<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wicketinaction</groupId>
	<artifactId>blogs</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>blogs</name>
	
	<modules>
		<module>request-mappers</module>
		<module>wicket6-ajax-demo</module>
		<module>wicket6-native-websockets</module>
		<module>wicket6-websocket-broadcast</module>
		<module>wicket6-resource-management</module>
		<module>file-upload</module>
		<module>functional-qunit</module>
		<module>wicket6-replace-with-effect</module>
		<module>wicket-nodejs-build</module>
	    <module>ajax-history</module>
  	</modules>
	<build>
    	<pluginManagement>
    		<plugins>
    			<plugin>
	    			<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-resources-plugin</artifactId>
    				<version>2.6</version>
    			</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
    		</plugins>
    	</pluginManagement>
    </build>
</project>